git 入门教程推荐：

------------------------------
前言：
git已经成为当今主流的协作软件，其功能在这里不再赘述，网络上有很多资料可以提供了解，这里介绍几个质量非常高的git入门教程，供大家快速掌握，快速上手。这些教程是精选网络上的优质内容，也都是备受好评的内容，先整理出来，目的是节约大家的入门成本和信息筛选的时间成本，祝福大家快速掌握，快捷上手。

------------------------------

1  如过你希望再简单快捷一些，那么还有一个推荐的站点应该可以满足你的需要。
来自bootstrap中文网提供的快捷入门教程，单页h5，大约1分钟快速浏览就可以大概。然后逐一去尝试使用即可。需求迫切的’你‘--适合这款 
网址：http://www.bootcss.com/p/git-guide/

------------------------------

2 另一个推荐的教程是git的相对丰富的入门教程，作者廖雪峰。内容完整，图文并茂，并有丰富的视频片段展示操作过程。 推荐级别5星。
教程结构完成，堪称典范，还支持小额赞助作者，鼓励原创。
如果时间充裕，可以从这一教程入手。
网址：http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000


------------------------------
希望上述信息对您有所帮助。Even @China
update ：2017-03-28 20:00:22 
=========== END ==============